set -g @thm_red       "#DB4B4C"
set -g @thm_green     "#44FFB1"
set -g @thm_yellow    "#FFE073"
set -g @thm_blue      "#0FC5ED"
set -g @thm_pink      "#FFB3C6"
set -g @thm_teal      "#24EAF7"
set -g @thm_sapphire  "#19BFE2"
set -g @thm_sky       "#3FD9F2"
set -g @thm_mauve     "#A277FF"

# Variants / softer tints
set -g @thm_rosewater "#FFDFA3"
set -g @thm_flamingo  "#FF8FA1"
set -g @thm_maroon    "#D65C6C"
set -g @thm_peach     "#FFB86C"

# Text and overlays
set -g @thm_text      "#E6EAF2"
set -g @thm_subtext1  "#C0A6FF"
set -g @thm_subtext0  "#7CCBE6"
set -g @thm_overlay2  "#6BE1BF"
set -g @thm_overlay1  "#5BC9E0"
set -g @thm_overlay0  "#3A607A"

# Surfaces / base shades
set -g @thm_surface2  "#2C4F66"
set -g @thm_surface1  "#28465C"
set -g @thm_surface0  "#243C52"
set -g @thm_base      "#214969"
set -g @thm_mantle    "#1D3F59"
set -g @thm_crust     "#192F40"

# Lavender
set -g @thm_lavender  "#C5A3FF"
