; This file is a template file for user-specific Git configurations.
; Create a copy of this file named user.config in the same directory and fill in the placeholders as needed.

[user]
  name = <name>
  email = <email>
  ; Uncomment this and replace the placeholder if you want to use a specific signing key
  ; signingkey = <signingKey>

; Uncomment the following block to enable commit signing
; [commit]
  ; gpgsign = true

; Uncomment the following block to enable tag signing
; [tag]
  ; gpgSign = true
